# didong

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didongcuoiki/: DiaChiActivity.java  (+16 more)
app/src/main/res/layout/: activity_cap_nhat_don_dat.xml  activity_chi_tiet_don_dat_user.xml  activity_chi_tiet_san_pham.xml  activity_danh_sach_san_pham_use.xml  activity_dia_chi.xml  activity_doi_mat_khau_user.xml  activity_lay_lai_mat_khau.xml  activity_lien_he_gop_yactivity.xml  activity_login_sig_up.xml  activity_main.xml  activity_sua_san_pham_admin.xml  activity_them_dia_chi.xml  activity_them_san_pham_admin.xml  activity_thong_tin_ca_nhan.xml  activity_vi_cua_toi.xml  activity_welcome.xml  activity_xac_nhan_tai_khoan.xml  dialog_xac_nhan.xml  frag_chi_tiet_don_dat_user.xml  frag_don_dat_home_user.xml  frag_don_dat_user.xml  frag_don_huy_user.xml  frag_gio_hang_user.xml  frag_login.xml  frag_qua_danh_sach_san_pham_use.xml  frag_rau_danh_sach_san_pham_use.xml  frag_sig_up.xml  frag_tai_khoan_admin.xml  frag_tai_khoan_user.xml  frag_trang_chu_user.xml  frg_cu_trang_chu_admin.xml  frg_danh_sach_don_dat_admin.xml  frg_qua_trang_chu_admin.xml  frg_rau_trang_chu_admin.xml  frg_thong_ke_admin.xml  frg_trang_chu_admin.xml  item_category_spinner.xml  item_danh_sach_don_admin.xml  item_don_dat_nho_trong_don_dat.xml  item_don_dat_user.xml  (+9 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+54 files in other folders)
