plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.didongcuoiki'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.didongcuoiki"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
    implementation 'me.relex:circleindicator:2.1.6'




}
