<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuaSanPhamAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0F3ED">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa sản phẩm"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginLeft="70dp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin sản phẩm"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_bg_themsp"
                android:padding="10dp">
                <EditText
                    android:id="@+id/edtSuaTenSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editttext_themsp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/edtSuaGiaSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editttext_themsp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/edtSuaSoLuongSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editttext_themsp"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_bg_themsp"
                android:padding="10dp">
                <EditText
                    android:id="@+id/edtSuaTenNcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editttext_themsp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:id="@+id/spnCategorySuaSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:id="@+id/edtSuaMoTaSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editttext_themsp"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/imgSuaSp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_img_admin"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img_camera_admin"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_bg_sua_img"
                    android:src="@drawable/img_bap_cai_trang_chu"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSuaSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00EEEE"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="Hoàn thành"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="serif"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>