<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachSanPhamUseActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_danh_sach_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lien_he">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh Sách Sản Phẩm"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_10"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/img"
        android:padding="8dp"
        android:inputType="text"
        android:hint="Tìm kiếm thực phẩm"
        android:drawablePadding="8dp"
        android:fontFamily="serif"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_search">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rau"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Củ"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quả"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>